# aws instance
DB_URI=mongodb://[HOST]:27017/[DATABASE NAME]
DB_USERNAME=[DATABASE USER NAME]
DB_PASS=[DATABASE USER PASSWORD]

# local computer
WEB3_PROVIDER=ws://[GETH WEBSOCKET PROVIDER HOST]:8546

# http port
PORT = 3333